# technical_task_android

./: settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmg/slide/data/models/: BaseResponseModel.kt  CreateUserRequestModel.kt  DeleteUserResponse.kt  ErrorModel.kt  UsersModel.kt
app/src/main/java/com/tmg/slide/data/network/api/: DataApi.kt
app/src/main/java/com/tmg/slide/data/network/config/: NetworkConfig.kt
app/src/main/java/com/tmg/slide/data/repositoryImpl/: UserRepositoryImpl.kt
app/src/main/java/com/tmg/slide/data/utils/: DomainMappable.kt  Extensions.kt  SlideGson.kt
app/src/main/java/com/tmg/slide/di/: KoinModules.kt
app/src/main/java/com/tmg/slide/domain/models/: AppErrors.kt  CreateUserModel.kt  UserModel.kt
app/src/main/java/com/tmg/slide/domain/repository/: UserRepository.kt
app/src/main/java/com/tmg/slide/domain/usecase/: UserUseCase.kt
app/src/main/java/com/tmg/slide/presentation/: SliideApp.kt
app/src/main/java/com/tmg/slide/presentation/base/: AbstractBaseActivityWithPresenter.kt  AbstractBasePresenter.kt  BaseErrorHandling.kt  BaseErrorHandlingView.kt  BaseView.kt
app/src/main/java/com/tmg/slide/presentation/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MainListAdapter.kt
app/src/main/java/com/tmg/slide/presentation/utils/: Extensions.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml  circular_progress_bar.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmg/slide/: ExampleUnitTest.kt
app/src/test/java/com/tmg/slide/data/repositoryImpl/: UserRepositoryImplTest.kt
app/src/test/java/com/tmg/slide/presentation/main/: MainActivityPresenterTest.kt
app/src/test/java/com/tmg/slide/utils/: BaseTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
